{"flutter":{"platforms":{"android":{"default":{"projectId":"taherijamaat5253","appId":"1:56471954569:android:3184c6de242d3c70751258","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"taherijamaat5253","appId":"1:56471954569:ios:3826899a23e2c105751258","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"taherijamaat5253","configurations":{"android":"1:56471954569:android:3184c6de242d3c70751258","ios":"1:56471954569:ios:3826899a23e2c105751258"}}}}}}